server {
	listen 80;
	server_name mlh.my5ave.com; 

	if ($host = mlh.my5ave.com) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name mlh.my5ave.com;

	location / {
		proxy_pass http://myportfolio:5000/;
	}

	
	# Load the certificate files.
	#ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
        ssl_certificate /etc/letsencrypt/csr/0002_csr-certbot.pem;
	ssl_certificate_key /etc/letsencrypt/keys/0002_key-certbot.pem;
}
